spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cenkay123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver